MONGO=mongodb+srv://adamdev:adamdev@cluster0.z41idop.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=823039680387-buepvamaob9dmp3s8glcsb0d3ljrv2tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="adsiofjiejkopfsdfopef==@ssewfvdfv4233+-="

